﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgrammingAssignment6", "ProgrammingAssignment6\ProgrammingAssignment6\ProgrammingAssignment6.csproj", "{F4C0C91E-C9AB-4C48-8587-B9132269FF8A}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "ProgrammingAssignment6Content", "ProgrammingAssignment6\ProgrammingAssignment6Content\ProgrammingAssignment6Content.contentproj", "{09713B5B-295C-4FEB-9441-F43C792C705A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4C0C91E-C9AB-4C48-8587-B9132269FF8A}.Debug|x86.ActiveCfg = Debug|x86
		{F4C0C91E-C9AB-4C48-8587-B9132269FF8A}.Debug|x86.Build.0 = Debug|x86
		{F4C0C91E-C9AB-4C48-8587-B9132269FF8A}.Release|x86.ActiveCfg = Release|x86
		{F4C0C91E-C9AB-4C48-8587-B9132269FF8A}.Release|x86.Build.0 = Release|x86
		{09713B5B-295C-4FEB-9441-F43C792C705A}.Debug|x86.ActiveCfg = Debug|x86
		{09713B5B-295C-4FEB-9441-F43C792C705A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
